<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Css Practice set</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="main">
        <h3>Guide to basics of HTML CSS</h3>
        <h4>Please click on the following options to navigate to the demo.</h4>
        <ul>
            <li><a target="_blank" href="./1-filterable_contacts.html">Contact Filter</a></li>
            <li><a target="_blank" href="./2-weight_converter.html">Weight Converter</a></li>
            <li><a target="_blank" href="./3-modal.html">Modal</a></li>
            <li><a target="_blank" href="./4-slideshow.html">Slideshow</a></li>
            <li><a target="_blank" href="./5-image-slider.html">Image Slider</a></li>
            <li><a target="_blank" href="./6-gallery.html">Gallery</a></li>
            <li><a target="_blank" href="./7-MultiLayerGallery.html">Multi-layer Gallery</a></li>
        </ul>
    </div>
</body>
</html>